# spendmanagement-domain

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-database.sh
SpendManagement.Domain/: SpendManagement.Domain.sln
SpendManagement.Domain/Application.Kafka/: Application.Kafka.csproj
SpendManagement.Domain/Application.Kafka/Commands/Handlers/: CategoryCommandHandler.cs  CreateReceiptCommandHandler.cs  ReceiptCommandHandler.cs
SpendManagement.Domain/Application.Kafka/Constants/: Constants.cs
SpendManagement.Domain/Application.Kafka/Events/: EventProducer.cs  ReceiptProducer.cs
SpendManagement.Domain/Application.Kafka/Events/Interfaces/: IEventProducer.cs  IReceiptProducer.cs
SpendManagement.Domain/Application.Kafka/Extensions/: MessageMiddlewareExtensions.cs
SpendManagement.Domain/Application.Kafka/Handlers/: CreateReceiptCommandHandler.cs
SpendManagement.Domain/Application.Kafka/Mappers/: CategoryMapper.cs  CommandMapper.cs  DomainMapper.cs  EventMapper.cs  ReceiptMapper.cs
SpendManagement.Domain/Application.Kafka/Mappers/Category/: EventMappers.cs
SpendManagement.Domain/Application.Kafka/Mappers/Receipt/: CommandMappers.cs  EventMappers.cs
SpendManagement.Domain/Application.Kafka/Middlewares/: ConsumerLoggingMiddleware.cs  ConsumerRetryMiddleware.cs
SpendManagement.Domain/Crosscutting/: Crosscutting.csproj
SpendManagement.Domain/Crosscutting/Extensions/: KafkaExtension.cs  ProducerExtensions.cs  RepositoriesExtensions.cs
SpendManagement.Domain/Crosscutting/HealthChecks/: HealthCheckersExtensions.cs
SpendManagement.Domain/Crosscutting/Middlewares/: ConsumerTracingMiddleware.cs  ProducerRetryMiddleware.cs
SpendManagement.Domain/Data/Persistence/: BaseRepository.cs  CategoryRepository.cs  CommandRepository.cs  EventRepository.cs  ReceiptRepository.cs
SpendManagement.Domain/Data/Session/: DbSession.cs
SpendManagement.Domain/Data/Statements/: CategorySqlCommands.cs  ReceiptSqlCommands.cs  SQLStatements.cs  SqlCommands.cs
SpendManagement.Domain/Database/: Category.sql  Commands.sql  Database.sqlproj  Events.sql  Receipt.sql  ReceiptItem.sql  SpendManagement.sqlproj
SpendManagement.Domain/Domain/Entities/: CategoryDomain.cs  Event.cs  ReceiptDomain.cs
SpendManagement.Domain/Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICommandRepository.cs  (+1 more)
SpendManagement.Domain/SpendManagement.Domain.API/: Dockerfile  Program.cs  SpendManagement.Domain.API.csproj
SpendManagement.Domain/SpendManagement.Domain.API/Controllers/: WeatherForecastController.cs
SpendManagement.Domain/SpendManagement.Domain.API/Properties/: launchSettings.json
Spents.Domain/: Spents.Domain.sln
Spents.Domain/Application/: Application.csproj
Spents.Domain/Application.Kafka/: Application.Kafka.csproj
Spents.Domain/Application/Extensions/: MessageMiddlewareExtension.cs
Spents.Domain/Application/Middlewares/: ConsumerLoggingMiddleware.cs
Spents.Domain/Crosscutting/: Crosscutting.csproj
Spents.Domain/Crosscutting/Extensions/: KafkaExtension.cs
Spents.Domain/Crosscutting/HostedService/: KafkaBusHostedService.cs
Spents.Domain/Crosscutting/Models/: Settings.cs  SqlSettings.cs
Spents.Domain/Database/: Database.sqlproj  Receipt.sql  ReceiptItem.sql
Spents.Domain/Spents.API/: Spents.API.csproj  WeatherForecast.cs
Spents.Domain/Spents.API/Controllers/: WeatherForecastController.cs
Spents.Domain/Spents.API/Properties/: launchSettings.json
Spents.Domain/Spents.Domain.API/: Dockerfile  WeatherForecast.cs
sql/: 01-StructureDatabase.sql
src/: SpendManagement.Domain.sln
src/Application.Kafka/: Application.Kafka.csproj
src/Application.Kafka/Commands/Handlers/: CategoryCommandHandler.cs  ReceiptCommandHandler.cs  RecurringReceiptCommandHandler.cs
src/Application.Kafka/Events/: EventProducer.cs
src/Application.Kafka/Mappers/Category/: CategoryCommandMappers.cs  CategoryMappers.cs  CommandMappers.cs  EventMappers.cs
src/Application.Kafka/Mappers/Receipt/: EventMappers.cs  ReceiptCommandMappers.cs  ReceiptMappers.cs
src/Application.Kafka/Mappers/RecurringReceipt/: RecurringReceiptMappers.cs
src/Application.Services/: Application.Services.csproj
src/Crosscutting/: Crosscutting.csproj
src/Crosscutting/Extensions/: ConfigurationBuilderExtensions.cs  KafkaExtension.cs  LogExtension.cs  ProducerExtensions.cs  RepositoriesExtensions.cs  TracingExtensions.cs  UnitOfWorkExtensions.cs
src/Crosscutting/HealthChecks/: HealthCheckersExtensions.cs
src/Crosscutting/HostedService/: KafkaBusHostedService.cs
src/Crosscutting/Middlewares/: ConsumerLoggingMiddleware.cs  ConsumerRetryMiddleware.cs  ConsumerTracingMiddleware.cs  ProducerRetryMiddleware.cs  ProducerTracingMiddleware.cs
src/Crosscutting/Models/: KafkaSettings.cs  MongoSettings.cs  Settings.cs  SpendManagementEventHandler.cs  TracingSettings.cs
src/Crosscutting/Mongo/: MongoExtensions.cs
src/Data/: Data.csproj
src/Data/Persistence/: BaseRepository.cs  CommandRepository.cs  EventRepository.cs  SpendManagementCommandRepository.cs  SpendManagementEventRepository.cs
src/Data/Persistence/Repository/: BaseEventSourcingRepository.cs  BaseRepository.cs  CategoryRepository.cs  RecurringReceiptRepository.cs  SpendManagementCommandRepository.cs  SpendManagementEventRepository.cs  VariableReceiptRepository.cs
src/Data/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Data/Session/: DbSession.cs
src/Data/Statements/: SQLStatements.cs
src/Database/: Commands.sql  Events.sql  SpendManagement.sqlproj  SpendManagementCommands.sql  SpendManagementEvents.sql
src/SpendManagement.Domain.API/: Program.cs  SpendManagement.Domain.API.csproj  WeatherForecast.cs
src/SpendManagement.Domain.API/Properties/: launchSettings.json
src/SpendManagement.Domain.API/conf/: appsettings.Development.json  appsettings.Docker.json  appsettings.Tests.json  appsettings.json
tests/SpendManagement.Domain.Integration.Tests/: SpendManagement.Domain.Integration.Tests.csproj  testsettings.json
tests/SpendManagement.Domain.Unit.Tests/: SpendManagement.Domain.Unit.Tests.csproj
(+68 files in other folders)
