<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.2.16" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.16" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.16" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
